.container {
    .content {
        width: 100%;
        height: 100%;
        background: white;
        padding: 20px 50px;

        .date_copyright{
            .flex(row, space-between);
            width: 100%;
        }

        p {
            margin: 30px 0;
            line-height: 1.8;
        }

        img {
            width: 100%;
            height: 350px;
        }

        .attribution {
            position: relative;
            display: block;
            color: white;
            font-size: .8rem;
            margin-top: -15px;
            padding: 0 10px;
            z-index: 10;
        }
    }
}