header {
    width: 100%;
    height: 200px;
    background: #B8D2FF;
    .flex(column, space-between, center);
    padding: 10px;
    padding-top: 40px;

    .logo_title {
        width: 100%;
        .flex(row, space-around, center);

        img {
            width: 110px;
            height: 110px;
        }
    }

    nav {
        width: 100%;
        .flex(row, space-evenly, center);

        a {
            font-size: 1.4rem;
            text-decoration: none;
            color: black;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}