* {
    box-sizing: border-box;
}

html, body {
    font-size: 10px;
    font-family: "Press Start 2P", cursive;
    margin: 0;
    padding: 0;
}

body {
    background: url("../images/body_bg.jpg");
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.3rem;
}

p {
    font-size: 1.1rem;
}

.container {
    width: 100%;
    max-width: 1000px;  
    height: 100vh;
    margin: 0 auto;
    .flex(column);
}