.flex(@direction: row, @justifyCont: flex-start, @alignItems: flesx-start, @wrap: nowrap) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justifyCont;
    align-items: @alignItems;
    flex-wrap: @wrap;
}