.container {
    footer {
        background: #B8D2FF;
        padding: 10px;
        /* position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 1000px; */

        p {
            font-size: .8rem;
        }
    }
}